astroid==2.15.5
autopep8==2.0.2
av==10.0.0
Babel==2.12.1
branca==0.6.0
certifi==2023.7.22
charset-normalizer==3.2.0
contourpy==1.1.0
customtkinter==5.1.3
cycler==0.11.0
darkdetect==0.8.0
dill==0.3.6
folium==0.14.0
fonttools==4.41.1
idna==3.4
isort==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mccabe==0.7.0
mysql-connector-python==8.0.33
numpy==1.25.1
packaging==23.1
pep8==1.7.1
Pillow==9.5.0
platformdirs==3.6.0
protobuf==3.20.3
pycodestyle==2.10.0
pylint==2.17.4
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
tkcalendar==1.6.1
tkvideoplayer==2.3
tomlkit==0.11.8
urllib3==2.0.4
wrapt==1.15.0
