astroid                2.15.5
av                     10.0.0
customtkinter          5.1.3
darkdetect             0.8.0
dill                   0.3.6
isort                  5.12.0
lazy-object-proxy      1.9.0
mccabe                 0.7.0
mysql-connector-python 8.0.33
Pillow                 9.5.0
pip                    23.1.2
platformdirs           3.6.0
protobuf               3.20.3
pylint                 2.17.4
setuptools             65.5.0
tkvideoplayer          2.3
tomlkit                0.11.8
wrapt                  1.15.0